# MSSQL connection properties
database.mssql.url=jdbc:sqlserver://127.0.0.1:1433;databasename=Clinique_veto
database.mssql.username=sa
<<<<<<< HEAD
database.mssql.password=Pa$$w0rd
=======
database.mssql.password=Pa$$w0rd
>>>>>>> ec6ba0cd0b0ca25b5bcee17efadc57affcf01be9
